	<!--#include virtual="../partial/header.shtml" -->
	<link rel="stylesheet" href="../../css/index.css">

	<div id="call-to-action">
		<div id="left-header">
			<div>
				<h1>Gamehub, la migliore piattaforma per comprare e vendere videogiochi usati</h1>
			</div>
			<div>
				<p>Entra a far parte della community</p>
				<form action="./sign-up.shtml" method="GET">
					<button id="sign-up" class="input-grey">Registrati</button>
				</form>
			</div>
		</div>
		
		<div id="right-header">
			<!--#include virtual="../partial/search-form.html" -->
		</div>
	</div>
	
	<div id="title">
		<h2>GUIDA ALL' UTILIZZO DELLA PIATTAFORMA</h2>
	</div>

	<div id="main">
		<section>
			<img src="../../img/icons/money.png" alt="Vendere giochi">
			<h2>Come vendere giochi usati</h2>
			<p>Su gamehub puoi vendere i giochi che non usi più in pochi click. Questi sono i passi per poter iniziare a vendere su gamehub</p>
			<ol>
				<li>Iscriviti su Gamehub compilando il form qui sopra</li>
				<li>Fai login inserendo i tuoi dati e cliccando "Accedi" in alto a destra</li>
				<li>Passa il mouse sull'icona utente in alto a destra e si aprirà un menù a tendina</li>
				<li>Clicca su "Inserisci un annucio"</li>
				<li>Compila il form inserendo i dati dell'annuncio</li>
				<li>Fai click su "Pubblica annuncio" e ... <span>benvenuto in gamehub!!!</span></li>
			</ol>
		</section>
		<section>
			<img src="../../img/icons/happy.png" alt="Comprare giochi usati">
			<h2>Come acquistare giochi usati</h2>
			<p>Su gamehub puoi acquistare i giochi che non usi più in pochi click. Questi sono i passi per poter iniziare ad acquistare su gamehub</p>
			<ul>
				<li>Cerca il gioco compilando il form di ricerca</li>
				<li>Trova l'annuncio che fa per te e cliccaci sopra</li>
				<li>Contatta il venditore e ... <span>benvenuto in gamehub!!!</span></li>
			</ul>
		</section>
	</div>

	<!--#include virtual="../partial/footer.html" -->  