    <!--#include virtual="../partial/header.shtml" -->
    <link rel="stylesheet" href="../../css/sign-up.css">

    <h1>Inserisci un annuncio</h1>
    <form action="../../php/new-advert.php" method="POST" enctype="multipart/form-data">
        <fieldset>
            <legend>Inserisci i dati del gioco</legend>
            
            <label for="piattaforma">Inserisci la piattaforma</label>
            <select name="piattaforma" id="piattaforma">
                <option value="" disabled selected>Piattaforma...</option>
            </select>
            
            <label for="immagine">Inserisci un'immagine (facoltativo)</label>
            <input type="file" name="immagine" id="immagine">
            
            <label for="titolo">Titolo dell'annuncio</label>
            <input type="text" name="titolo" id="titolo">
            
            <label for="testo">Testo dell'annuncio</label>
            <textarea name="testo" id="testo" cols="30" rows="10" maxlength="300" placeholder="Inserisci il testo (Max 300 caratteri)"></textarea>

            <button>Inserisci annuncio</button>

            <p class="error" id="new-advert-error"></p>
            <p class="success"></p>
        </fieldset>
    </form>

    <script src="../../js/new-advert.js"></script>
    <!--#include virtual="../partial/footer.html" -->  