    <!--#include virtual="../partial/header.shtml" -->
    <link rel="stylesheet" href="../../css/sign-up.css">

    <h1>Registrati su GameHub</h1>
    <form action="../../php/sign-up.php" method="GET" id="sign-up-form">
        <fieldset>
            <legend>Crea un nuovo account</legend>
            
            <div>
                <label for="email-log-up">La tua email</label>
                <input type="email" name="email" id="email-log-up" placeholder="Email" required>
            </div>

            <div id="password-div">
                <label for="password-log-up">Password</label>
                <input type="password" name="password" id="password-log-up" required>
                <p></p>
            </div>

            <div id="password-repeat-div">
                <label for="passwordR">Ripeti la password</label>
                <input type="password" id="passwordR" required>
            </div>

            <div id="nascita-div">
                <label for="nascita">Data di nascita</label>
                <input type="date" name="nascita" id="nascita" required>
                <p></p>
            </div>

            <div>
                <label for="genereM">Maschio</label>
                <input type="radio" name="genere" id="genereM" value="m" required>
              
                <label for="genereF">Femmina</label>
                <input type="radio" name="genere" id="genereF" value="f" required>
            </div>

            <button>Registrati</button>
        </fieldset>
    </form>

    <script src="../../js/sign-up.js"></script>
    <!--#include virtual="../partial/footer.html" -->  